:root {
  font-size: 200;
  font-size: 18px;
  line-height: 1.5;
  --primary-blue: #233975;
}
body {
  padding: 20;
  margin: 1;
  font-family:'Montserrat', sans-serif;
  font-weight: 500;
}
h1 {
  font-size: 2.25rem;
  font-weight: 700;
}
h2 {
  font-size: 2.25rem;
  font-weight: 700;
}
a {
  text-decoration: none;
  color: var(--primary-blue);
}
a:hover {
  text-decoration: underline;
}
.left {
  height: 100px;
}
.left, .right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.left .copy {
  color: white;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.left p {
  font-weight: 200;
}
.right .copy {
  color: black;
  text-align: center;
}
.right .copy p {
  margin: 1.5em 0;
  font-size: 0.575rem;s
}
.right form {
  width: 328px;
}
form input[type="name"],
form input[type="email"],
form input[type="password"]
 {
  display: block;
  width: 100%;
  box-sizing: border-box;
  border-radius: 2px;
  border: 1px solid #c4c4c4;
  padding: len;
  margin-bottom: 1.25rem;
  font-size: 0.875rem;
}
label {
  display: block;
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
  padding: 0.5rem;
  text-transform: uppercase;

}
.input-container.password {
  position: absolute;
}
.input-container.password {
  position: relative;
}
.signin-btn {
  display: block;
  width: 100%;
  background: var(--primary-blue);
  color: white;
  font-weight: 200;
  border: none;
  padding: 1rem;
  border-radius: 4px;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.signin-btn:hover {
  background: #2c4893;
  cursor: pointer;
}
