<html>
<head>
	<link rel="stylesheet" href="css\style.css">
</head>
<body>
		<div class="left">
			<section class="copy">
				<h1></h1>
				<p></p>
			</section>
		</div>
		<div class="right">
			<form action="backend.php" method="post">
				<section class="copy">
					<h1>Sign in</h1>
					<div class="sign-in-container">
						<p><strong>Don't have an account?</strong> <a href="localhost/signup">
							<strong>Sign Up</strong></a></p>
						</div>
					</section>
					<div class="form-group">
						<label for="email">email</label>
						<input id="email" name="email" type="email" class="form-group" required>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input id="password" name="password"
						type="password" class="form-group" required>
						<f class="far fa-eye-slash"></i>
						<a href="#"<strong>forgot your password</strong></a>
					</div>
					<button class="signin-btn" type="submit" formaction="localhost\project3">Sign In
					</button>
				</form>
			</div>
</body>
</html>
