<html>
<head>
  <title>Contact form and contact list page</title>
  </head>

  <body>
    <form action="main.php" method="post">
      <table>
        <tr>
          <td>Name :</td>
          <td><input type="name"></td>
        </tr>
        <tr>
          <td>Phone no :</td>
          <td><input type="ph no"></td>
          </tr>
          <tr>
            <td>Email :</td>
            <td><input type="email"></td>
            <tr>
              <td>
              <button class="save" type="save">Save</button>
              </td>
              </tr>
              </table>
              </form>
              </body>
              </html>
