<html>
<head>
	<link rel="stylesheet" href="css\style.css">
</head>
<body>
		<div class="left">
			<section class="copy">
				<h1></h1>
				<p></p>
			</section>
		</div>
		<div class="right">
			<form>
				<section class="copy">
					<h1>Sign in</h1>
					<div class="sign-up-container">
						<p><strong>Already have an account?</strong> <a href="#">
							<strong>Sign In</strong></a></p>
						</div>
					</section>

          <div class="input-container.email">
						<label for="email">email</label>
						<input id="email" name="email" type="email">
					</div>
					<div class="input-container.password">
						<label for="password">Password</label>
						<input id="password" name="password"
						type="password">
            <div class="input-container.secret">
  						<label for="secret">secret</label>
  						<input id="secret" name="secret" type="secret">
  					</div>
						<f class="far fa-eye-slash"></i>
					</div>
					<button class="signin-btn" type="submit">Sign Up
					</button>
          <p>By clicking the "Sign up" button you are creating an<br>
            account,and you agree to the Terms of uses</br></p>
				</form>
			</div>
</body>
</html>
